rational cc,d,e;
integer x,y,z;
procedure a
    rational x;
        procedure b 
            procedure c
            {
                x:= fromDecimal(100.(3)) .*. make_rat(1,100) .+. rat(5) .+. inverse(rat(2)); 
                x:= ~ x;
            };
            {
                print(x);
                call c;
                x:= x .+. rat(10);
                print(x);
            };
    {
        x:= rat(2);
        print(x);
        call b;
        print(x);
    };
{
    x:= 20;
    print(x+5);
    call a;
    print(x);
    cc:= make_rat(6,7);
    d:= make_rat(6,7);
}